# exercise3

./: README.md
cliente/student/: pom.xml
cliente/student/src/main/java/com/backend/student/: ServletInitializer.java  StudentApplication.java
cliente/student/src/main/java/com/backend/student/dto/: CompleteStudentInfoDto.java  Mensaje.java  StudentDto.java
cliente/student/src/main/java/com/backend/student/grpcclient/: SchoolsGrpcClient.java
cliente/student/src/main/java/com/backend/student/model/: School.java  Student.java
cliente/student/src/main/java/com/backend/student/repository/: StudentRepository.java
cliente/student/src/main/java/com/backend/student/rest/: StudentREST.java
cliente/student/src/main/java/com/backend/student/service/: StudentService.java
cliente/student/src/main/proto/: studentsgrpc.proto
cliente/student/src/main/resources/: application.properties
cliente/student/src/test/java/com/backend/student/: StudentApplicationTests.java
servidor/school/: pom.xml
servidor/school/src/main/java/com/backend/school/: SchoolApplication.java  ServletInitializer.java
servidor/school/src/main/java/com/backend/school/dto/: Mensaje.java  SchoolDto.java
servidor/school/src/main/java/com/backend/school/model/: School.java
servidor/school/src/main/java/com/backend/school/repository/: SchoolRepository.java
servidor/school/src/main/java/com/backend/school/rest/: SchoolREST.java
servidor/school/src/main/java/com/backend/school/server/: GrpcSchoolsServiceImpl.java
servidor/school/src/main/java/com/backend/school/service/: SchoolService.java
servidor/school/src/main/resources/: application.properties
