spring.application.name=school
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=postgres
spring.datasource.password=Guillerm0
server.port=8081
spring.jpa.show-sql=true