spring.application.name=student
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=postgres
spring.datasource.password=Guillerm0
spring.jpa.show-sql=true
grpc.client.greetingService.address=dns:///localhost:9090
grpc.client.greetingService.negotiationType=PLAINTEXT